# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2f613d487444a4dd974de43c3b73db247a9c69a6a810f2556cdcca3af7afb5bb2a9d2488a6da594da6840c667c689eb340d632a579faf9121d095b599553348

test:
  secret_key_base: 9284f19161b3a7f44b272e2e093dcd4e9dd0858206f937088a5a7962c5e59039999a3c54f05cc31e2f1f3c8b0f0cd53c3c7bfb367c37b0ae20dd3f4e2e14eb86

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
